
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (max-width: 600px) {
  .main {
    width: 100%;
  }
}


.main_header{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  margin: var(--marge-medium) 0;
  padding: 0 var(--marge-small);

  background-color: #eee;
  border: 1px solid blue;
}

.main_map{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #eee;
  border: 1px solid red;
}

.main_btn{
  width: 100%;
  margin: var(--marge-medium) 0;
  padding: 0 var(--marge-small);
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #eee;
  border: 1px solid green;
}